# robot-manage

./: .gitignore  pom.xml  request.http  robot.db
src/main/java/site/minnan/robotmanage/: BotApplication.java
src/main/java/site/minnan/robotmanage/controller/: AuthController.java  BossController.java  BotController.java  CharacterController.java  JmsController.java  QuestionController.java  StrategyController.java  ViewController.java
src/main/java/site/minnan/robotmanage/entity/aggregate/: Answer.java  Auth.java  Boss.java  BossNickname.java  CharacterExpDaily.java  CharacterRecord.java  FlameCost.java  HandlerStrategy.java  JobMap.java  LvExp.java  MaintainRecord.java  Monster.java  Nick.java  QueryMap.java  Question.java  QuestionGroup.java  StrategyStatistics.java  Trigram.java  WebAuthMenu.java  WebAuthUser.java
src/main/java/site/minnan/robotmanage/entity/dao/: AnswerRepository.java  AuthRepository.java  BossNicknameRepository.java  BossRepository.java  CharacterExpDailyRepository.java  CharacterRecordRepository.java  FlameCostRepository.java  JobMapRepository.java  LvExpRepository.java  MaintainRecordRepository.java  MonsterRepository.java  NickRepository.java  QueryMapRepository.java  QuestionGroupRepository.java  QuestionRepository.java  StrategyRepository.java  StrategyStatisticsRepository.java  TrigramRepository.java  WebAuthMenuRepository.java  WebAuthUserRepository.java
src/main/java/site/minnan/robotmanage/entity/dto/: CharacterQueryDTO.java  DetailsQueryDTO.java  GetBossListDTO.java  GetNickListDTO.java  GetQueryMapListDTO.java  GetQuestionListDTO.java  GetStrategyListDTO.java  Holiday.java  LoginDTO.java  MessageDTO.java  ModifyQuestionDTO.java  ModifyStrategyOrdinalDTO.java  OperateDTO.java  SaveBossDTO.java  SendMessageDTO.java  StatisticsQueryCommand.java  UpdateQueryMapDTO.java  UpdateStrategyDTO.java  User.java
src/main/java/site/minnan/robotmanage/entity/enumeration/: AuthEnum.java  Authentic.java  Region.java  World.java
src/main/java/site/minnan/robotmanage/entity/response/: ResponseCode.java  ResponseEntity.java
src/main/java/site/minnan/robotmanage/entity/vo/: BotReply.java  CharacterData.java  ExpData.java  GroupAndUserPair.java  ListQueryVO.java  LoginVO.java  QuestionListVO.java
src/main/java/site/minnan/robotmanage/infrastructure/: BasisErrorPageRegistrar.java  ViewConfig.java
src/main/java/site/minnan/robotmanage/infrastructure/annotation/: ArrayValidate.java  CollectionValidate.java  ParamValidate.java  Validate.java
src/main/java/site/minnan/robotmanage/infrastructure/aop/: AuthAop.java  ParamValidateAop.java
src/main/java/site/minnan/robotmanage/infrastructure/cachekeygen/: DivinateKeyGenerator.java  KeyGeneratorConfig.java
src/main/java/site/minnan/robotmanage/infrastructure/config/: AliyunOssConfig.java  GlobalConfig.java  MysqlDataSourceConfig.java  ProxyConfig.java  RedisConfig.java  SchedulerConfig.java  SqliteDataSourceConfig.java  StrategyConfig.java  WebConfig.java
src/main/java/site/minnan/robotmanage/infrastructure/exception/: ControllerExceptionHandler.java  EntityAlreadyExistException.java  EntityNotExistException.java  UnmodifiableException.java
src/main/java/site/minnan/robotmanage/infrastructure/listener/: QueryKeyExpireListener.java  QuestionKeyExpireListener.java  RedisKeyExpireListener.java  SessionKeyExpireListener.java
src/main/java/site/minnan/robotmanage/infrastructure/log/: ControllerLog.java
src/main/java/site/minnan/robotmanage/infrastructure/schedule/: Scheduler.java
src/main/java/site/minnan/robotmanage/infrastructure/utils/: BotSessionUtil.java  (+5 more)
src/main/java/site/minnan/robotmanage/service/: BossService.java  BotService.java  CharacterRankService.java  CharacterSupportService.java  JmsService.java  MaintainService.java  ProxyService.java  QuestionService.java  StatisticsService.java  StrategyService.java  WebAuthService.java
src/main/java/site/minnan/robotmanage/strategy/: MessageHandler.java  MessageHandlerSupportService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/picTemplate/: create_pic.py  exp_query.py  get_character_info.py  legion_query.py  query.html  query2.html
src/main/resources/templates/: 404.html  index.html  jms.html  login.html  question.html
src/test/java/site/minnan/robotmanage/: DemoApplicationTests.java  MaintainTest.java  PicTest.java  RecordTest.java
(+82 files in other folders)
