POST {{botUrl}}/onMessage
Content-Type: application/json
Accept: application/json

{
  "raw_message": "#=bin(123)",
  "group_id": "931437070",
  "sender": {
    "user_id": "978312456"
  },
  "message_id": "46393"
}

###
POST {{apiUrl}}/api/question/getQuestionList
Content-Type: application/json
Accept: application/json

{
  "pageSize": 10,
  "pageIndex": 1
}

###
POST {{apiUrl}}/api/question/getQuestionInfo
Content-Type: application/json
Accept: application/json

{}

###
POST {{apiUrl}}/api/strategy/getComponentDropDown
Content-Type: application/json
Accept: application/json

{}

###
POST {{apiUrl}}/api/strategy/getStrategyList
Content-Type: application/json
Accept: application/json

{
  "pageIndex": 1,
  "pageSize": 10
}

###
POST {{apiUrl}}/api/character/getNickList
Content-Type: application/json
Accept: application/json

{
  "pageIndex": 1,
  "pageSize": 10
}
